{
  "name": "vscode-surround-with",
  "displayName": "Surround With",
  "description": "Surround selection with 'if' or 'try/catch' block in Visual Studio Code",
  "version": "1.0.0",
  "publisher": "drcallaway",
  "keywords": [
    "surround",
    "wrap",
    "if",
    "try",
    "catch",
    "for",
    "loop"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/drcallaway/vscode-surround-with.git"
  },
  "bugs": {
    "url": "https://github.com/drcallaway/vscode-surround-with/issues"
  },
  "engines": {
    "vscode": "^1.3.0"
  },
  "categories": [
    "Snippets",
    "Other"
  ],
  "activationEvents": [
    "onCommand:extension.surroundWithIf",
    "onCommand:extension.surroundWithTry"
  ],
  "main": "./out/src/extension",
  "contributes": {
    "commands": [
      {
        "command": "extension.surroundWithIf",
        "title": "Surround with if"
      },
      {
        "command": "extension.surroundWithTry",
        "title": "Surround with try/catch"
      }
    ]
  },
  "scripts": {
    "vscode:prepublish": "tsc -p ./",
    "compile": "tsc -watch -p ./",
    "postinstall": "node ./node_modules/vscode/bin/install",
    "test": "node ./node_modules/vscode/bin/test",
    "login": "vsce login drcallaway",
    "package": "vsce package",
    "publish:patch": "vsce publish patch",
    "publish:minor": "vsce publish minor",
    "publish:major": "vsce publish major"
  },
  "devDependencies": {
    "typescript": "^3.6.3",
    "vsce": "^1.66.0",
    "vscode": "^1.1.36"
  }
}
